<header class="px-4 sm:px-6 lg:px-8 text-white">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm">
    <div class="flex items-center gap-4">
      <a href="/"><img src={~p"/images/logo.svg"} width="36" /></a>
      <p class="bg-brand/5 text-brand rounded-full px-2 font-medium leading-6">
        v<%= Application.spec(:phoenix, :vsn) %>
      </p>
    </div>
    <div class="flex items-center gap-4 font-semibold leading-6 text-white">
      <a href="https://twitter.com/elixirphoenix" class="hover:text-zinc-700"> @elixirphoenix </a>
      <a href="https://github.com/phoenixframework/phoenix" class="hover:text-zinc-700">
        GitHub
      </a>
      <a
        href="https://hexdocs.pm/phoenix/overview.html"
        class="rounded-lg bg-zinc-100 px-2 py-1 hover:bg-zinc-900/50 hover:text-zinc-200/80 text-zinc-900"
      >
        Get Started <span aria-hidden="true">&rarr;</span>
      </a>
    </div>
  </div>
</header>
<div class="flex justify-center items-center pt-14">
  <h1 class="text-white text-4xl font-mono">Scanner</h1>
</div>

<main class="px-4 py-20 sm:px-6 lg:px-8 flex justify-center items-center">
  <div class=""><.flash_group flash={@flash} /> <%= @inner_content %></div>
</main>
