PHX_HOST={{ phx_host }}
PHX_SERVER=true
SECRET_KEY_BASE={{ secret_key_base }}
DATABASE_PATH={{ database_path }}
RPC_API_HOST={{ rpc_api_host }}
TESTNET_RPC_API_HOST={{ testnet_rpc_api_host }}
TESTNET_2_RPC_API_HOST={{ testnet_2_rpc_api_host }}
AWS_ACCESS_KEY_ID={{ aws_access_key_id }}
AWS_SECRET_ACCESS_KEY={{ aws_secret_access_key }}
AWS_REGION={{ aws_region }}
PROVER_STORAGE={{ prover_storage }}
ENABLE_LISTENER={{ enable_listener }}
